
.grid-wrapper {
  width: 300px;

  /*display: flex;
  flex-direction: column;*/
}

.simple-grid-item {
  width: 100px;
  min-height: 100px;

  position: absolute;

  background: #4abdac;

  font-style: normal;
  font-weight: bold;
  font-family: Tahoma;

  color: white;
}
